NODE_ENV = development
PORT = 5000

CLOUD_DB_URI = mongodb+srv://SadiconEdmond:i5klSAiPKCoyF48G@cluster0.9yedf.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-h3hftf-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


JWT_SECRET = secretcode
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = 60d